# SaracenePeraApp

./: .gitignore  README.md  pom.xml
src/main/java/de/uni_koeln/sarazenen/controller/: EditController.java  HomeController.java  WaypointController.java
src/main/java/de/uni_koeln/sarazenen/data/: AuthorResult.java  Bag.java  Circle.java  Dendrograph.java  EntityPerson.java  EntityPlace.java  ProjectCorpus.java  Remarkabilities.java  SPDocument.java  SPSource.java  SourceResult.java  TimeScientific.java  TreeObj.java
src/main/java/de/uni_koeln/sarazenen/service/: ApiService.java  DocumentSourceService.java  EditService.java  ExportService.java  FrequencyService.java  IndexService.java  PersonService.java  ProjectDisplayService.java  SearchService.java  XmlService.java
src/main/java/de/uni_koeln/sarazenen/util/: CoordinateMatcher.java  Indexer.java  Searcher.java
src/main/resources/: SaraceniMaximalschema.xml
src/main/resources/xml/: sarazenen_xsl_tei_v1_dok.xsl
src/main/webapp/: log4j.properties
src/main/webapp/WEB-INF/: myServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: authors.html  editor.html  editor_quelle.html  event.html  extraJS.txt  footer.html  frequency.html  header.html  home.html  index.html  map.html  occurences.html  persons.html  places.html  source.html  work.html  workList.html  workModal.html
src/main/webapp/css/: d3.slider.css  style.css  theme.default.min.css  vis-style.css
src/main/webapp/data/: circles_final_v0.1.json  flare_map_backup000.json  flare_map_final_0.1.json
src/main/webapp/js/: addMarkers.js  addMarkers.js.001  event-tree.js  event-tree.js.001  format.js  frequency-count.js  frequency-load.js  helpers.js  json_ersteller.js  load.js  mapJS.js  orte-load.js  person-load.js  person.js  places-load.js  tree_vis.js  workSourceLoader.js
src/main/webapp/js/lib/: d3.slider.js
src/test/java/util/: Dbtest.java  XmlReaderTest.java
xml/: Dendrograph.xml  PeraDendrographCreator.xsl  Pera_Dendrograph.xml  Pera_TEI_v1.xml  Sarazenen_Final_Map_v0.1.xml  Sarazenen_TEI_v1.xml  Testcorpus_base.xml  dendrograph.xsd  sarazenen.xsd  sarazenen_xsl_tei_v2.xsl
